@Book{ schneider:informatik,
	author = "Uwe Schneider and Dieter Werner",
	title = "Taschenbuch der Informatik",
	publisher = "Fachbuchverlag Leipzig (Hanser Verlag)",
	year = "2001",
	ISBN = "3-446-21743-3"
}

@Book{ balzert:swt,
	title = "Lehrbuch der Software-Technik",
	author = "Helmut Balzert",
	publisher = "Spektrum Akademischer Verlag",
	year = "2000",
	ISBN = "3-827-40480-0"
}

@Book{ hopfer:mikrorechner,
	title = "Mikrorechnertechnik - allgemeinverst{\"a}ndlich",
	author = "Reiner Hopfer",
	publisher = "VEB Fachbuchverlag Leipzig",
	year = "1987",
	ISBN = "3-343-00259-3"
}



@manual{ bsi:lage,
	author = {BSI, Bundesamt für Sicherheit in der Informationstechnik},
	title	 = {Die Lage der IT-Sicherheit in Deutschland 2007} ,	
	year = {2007},
	note = "Broschï¿½re"
}



@techreport{isec:vmsplice,
	author = {Wojciech Purczynsk},
	title = {Linux kernel vmsplice unchecked user-pointer dereference, Linux Kernel 2.6.23-2.6.24},
	institution = {iSEC Security Research und COSEINC},

	address = {Wawozowa 18, Warschau, Polen},
	year = {2008},
	month =  {Februar},
	note = {Online: \url{http://www.isec.pl/vulnerabilities/isec-0026-vmsplice_to_kernel.txt} oder \url{http://www.coseinc.com/coseinc_linux_advisory_3.pdf}},
}



@phdthesis{ zamboni:sensors,
	title = {Using Internal Sensors for Computer Intrusion Detection},
	author = {Diego Zamboni},
	year = {2001},
	month = {August},
	school = {Purdue University}
	}

@misc{zamboni:handout,
	key = {Embedded},
	title = {The Embedded Sensors Project},
	howpublished = {Handout auf dem 4th Annual CERIAS Research Symposium - Cyber Security \& Safety for the 21st Century},
	month = {April 8-9},
	year = {2003},
	note = {Website: \url{http://projects.cerias.purdue.edu/esp/}},
}


@inproceedings{ghosh:profiles,
	 author = {Anup K. Ghosh and Aaron Schwartzbard and Michael Schatz},
	 title = {Learning program behavior profiles for intrusion detection},
	 booktitle = {Proceedings of the 1st conference on Workshop on Intrusion Detection and Network Monitoring (ID'99)},
	 year = {1999},
	 pages = {6--6},
	 location = {Santa Clara, California},
	 publisher = {USENIX Association},
	 address = {Berkeley, CA, USA},
 }

@incollection{joachims:svmlight,
	 author = {Thorsten Joachims},
	 title = {Making large-scale support vector machine learning practical},
	 booktitle = {Advances in kernel methods: support vector learning},
	 year = {1999},
	 isbn = {0-262-19416-3},
	 pages = {169--184},
	 publisher = {MIT Press},
	 address = {Cambridge, MA, USA},
	 note = {SVMLight Download: \url{http://svmlight.joachims.org/}}
 }

@article{burges:svm,
	 author = {Christopher J. C. Burges},
	 title = {A Tutorial on Support Vector Machines for Pattern Recognition},
	 journal = {Data Min. Knowl. Discov.},
	 volume = {2},
	 number = {2},
	 year = {1998},
	 issn = {1384-5810},
	 pages = {121--167},
	 doi = {http://dx.doi.org/10.1023/A:1009715923555},
	 publisher = {Kluwer Academic Publishers},
	 address = {Hingham, MA, USA},
 }

